SECRET_KEY=django-insecure-@3&$a1randomlongsecretkey!1234
DEBUG=true
DB_NAME=connectify
DB_USER=postgres
DB_PASSWORD=Rashik@123
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=connectify-78ei.onrender.com,localhost,127.0.0.1
